# Created by Vercel CLI
VERCEL_OIDC_TOKEN="xxx"

# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=your_public_subabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
